<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/editMenuItemLabel"
        android:id="@+id/editPopupMenuItem" />
    <item android:title="@string/removeMenuItemLabel"
        android:id="@+id/removePopupMenuItem" />
</menu>